<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="25dp"
    android:padding="25dp"
    >

    <LinearLayout
        android:layout_margin="36dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:text="@string/header1"
            android:textSize="25sp"
            android:textColor="@color/colorPrimary"
            android:textStyle="italic"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>


    <LinearLayout
        android:layout_margin="36dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <EditText
            android:layout_marginTop="20dp"
            android:id="@+id/name"
            android:hint="اسم المستخدم"
            android:layout_width="match_parent"
            android:layout_height="40dp" />



        <EditText
            android:layout_marginTop="25sp"
            android:id="@+id/id1"
            android:hint="رقم الهوية"
            android:layout_width="match_parent"
            android:layout_height="40dp" />

    </LinearLayout>

    <Button
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/done"
        android:text="تم"
        android:textSize="25sp"
        android:textColor="@color/colorPrimary"
        android:textAlignment="center"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

</LinearLayout>