<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:id="@+id/read_count"
        android:hint="@string/read"
        android:textAlignment="center"
        android:textColorHint="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="@string/location"
        android:id="@+id/location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <EditText
        android:text="@string/image1"
        android:id="@+id/image_cupture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="@string/done1"
        android:id="@+id/done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>